{
  "name": "wow-model-viewer",
  "version": "1.1.0",
  "description": "Generate World of Warcraft 3D model with body parts customization and items.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miorey/wow-model-viewer.git"
  },
  "keywords": [
    "Wow",
    "World of warcraft",
    "3d viewer"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miorey/wow-model-viewer/issues"
  },
  "homepage": "https://github.com/Miorey/wow-model-viewer#readme",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "mocha": "^8.4.0"
  }
}
